POSTGRES_USER=ledger
POSTGRES_PASSWORD=ledgerpw
POSTGRES_DB_ACCOUNTS=accounts
POSTGRES_DB_LEDGER=ledger
POSTGRES_DB_READMODEL=readmodel
REDPANDA_BROKERS=localhost:19092
REDIS_URL=redis://localhost:6379
JAEGER_ENDPOINT=http://localhost:4318