global:
  scrape_interval: 10s


scrape_configs:
  - job_name: 'go-services'
    static_configs:
      - targets: ['host.docker.internal:9101','host.docker.internal:9102','host.docker.internal:9103','host.docker.internal:9104']