global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'accounts-service'
    static_configs:
      - targets: ['host.docker.internal:7101']
    metrics_path: '/metrics'

  - job_name: 'ledger-service'
    static_configs:
      - targets: ['host.docker.internal:7102']
    metrics_path: '/metrics'

  - job_name: 'orchestrator-service'
    static_configs:
      - targets: ['host.docker.internal:7103']
    metrics_path: '/metrics'

  - job_name: 'read-model-service'
    static_configs:
      - targets: ['host.docker.internal:7104']
    metrics_path: '/metrics'